###
### Recurso library
###

### Listar todas as categorias
GET http://localhost:8080/library HTTP/1.1

### Obter uma library específica por ID
GET http://localhost:8080/library/1 HTTP/1.1

### Criar uma nova library
POST http://localhost:8080/library HTTP/1.1
Content-Type: application/json

{
        "nome": "Teste"
}

### Atualizar uma library existente
PUT http://localhost:8080/library/1 HTTP/1.1
Content-Type: application/json

{
        "nome": "Novo Nome da library"
}

### Deletar uma library
DELETE http://localhost:8080/library/1 HTTP/1.1


###
### Recurso book
###

### Get all items
GET http://localhost:8080/book

### Get book by id
GET http://localhost:8080/book/1

### Create a new book
POST http://localhost:8080/book
Content-Type: application/json

{
        "nome": "book Name",
        "library": {
                "id": 1
        }
}

### Update an existing book
PUT http://localhost:8080/book/1
Content-Type: application/json

{
        "nome": "Updated book Name",
        "library": {
                "id": 1
        }
}

### Delete an book
DELETE http://localhost:8080/book/1